OSS_DIR=/home/jenkins/GitHub/starrocks
/Users/droscign/GitHub/starrocks
BYOC_DIR=/home/jenkins/GitHub/celerdata-cloud-docs
BARE_METAL_DIR=/home/jenkins/GitHub/celerdata-enterprise/docs/enterprise-edition/bare-metal/docs
PDF_DIR=/home/jenkins/GitHub/PDFOUTPUT
START_URL="http://0.0.0.0:3000/docs/deployment/get_started/"
